{
  "author": {
    "name": "Marty Wallace",
    "email": "marty@martywallace.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "round-to": "^1.1.0"
  },
  "deprecated": false,
  "description": "Generate receipt-like output.",
  "keywords": [
    "pos",
    "receipt",
    "kiosk",
    "printing",
    "formatting",
    "text",
    "currency"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "receipt",
  "version": "1.4.0"
}
